/* HTML */
html {
    background-color: #202020;
    color: white;
    scroll-behavior: smooth;
}

body {
    background-color: #202020;
    font-family: 'Space mono', sans-serif;
    margin: 0;
    padding: 0;
}

section {
    padding: 0 150px;

    @media screen and (max-width: 1024px) {
        padding: 0 50px;
    }
}

h2 {
    margin-top: 0;
    text-align: center;
    color: white;
    font-weight: bolder;
    font-size: 50px;

    @media screen and (max-width: 1024px) {
        font-size: 20px;
    }
}

/* Header Starts */
header {
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #313131;
    padding: 20px 20px;
    user-select: none;
    z-index: 99;

    .logo {
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        margin-left: 20px;
        color: white;
    }

    .menu-toggle {
        display: none;
    }

    nav {

        ul {
            display: flex;
            user-select: none;
        }

        ul li {
            margin: 0 10px;
            list-style: none;
        }

        ul li a {
            color: #c2c2c2;
            padding: 3px;
            text-decoration: none;
            font-weight: bold;
            transition: 0.2s;

            &:hover {
                color: #202020;
            background-color: white;
            border-radius: 5px;
            }
        }
    }

    .cv-button {
        color: #fff;
        text-decoration: none;
        border: 2px solid #fff;
        border-radius: 5px;
        padding: 5px;
        margin-left: auto;
        margin-right: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        transition: 0.2s;

        &:hover {
            background-color: #fff;
            color: #313131;
            transition: 0.2s;
        }
    }

    @media screen and (max-width: 1024px) {
        .menu-toggle {
            color: white;
            display: flex;
            cursor: pointer;
            font-size: 25px;
            padding: 10px;
            transition: 0.2s;

            &:hover {
                background-color: #5a5a5a;
                border-radius: 5px;
            }
        }

        nav {
            ul {
                display: none;
                flex-direction: column;
                top: 60px;
                left: 0;
                align-items: left;
                background-color: #313131;
                border-radius: 20px;
                position: absolute;
                z-index: -1;
            }

            ul li {
                padding: 0;
                margin: 20px 20px 20px 0; /* arriba, derecha, abajo, izquierda */
                font-size: 20px;
            }

            ul.active {
                display: inline-flex;
            }
        }
    }
}
/* Header Ends */

/* Abilities section starts */
.habilidades ul
{
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Set 4 columns */
}

.habilidades ul li
{
    background-color: #202020;
    color: white;
    margin: 0 10%;
    padding: 20px;
    display: flex; /* Add flex display */
    flex-direction: column; /* Set flex direction */
    align-items: center; /* Center vertically */
    margin-bottom: 15%;
    border: solid rgb(99, 99, 99) 5px; /* Add border */
    border-radius: 20px; /* Rounded borders */
    box-shadow: 0 0 50px black; /* Add shadow */
}

@media screen and (max-width: 1024px)
{
    .habilidades ul
    {
        padding: 0;
        margin: 0;
        display:block;
        grid-template-columns: auto;
        column-gap: 5px; /* Reduce the gap between columns */
        row-gap: 5px; /* Reduce the gap between rows */
    }
    .habilidades ul li
    {
        margin-bottom: 5%;
    }
}
/* Abilities section ends */