<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>

    <!-- Script -->
    <script src="script.js"></script>
    <!-- Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="menu-toggle"><span class="material-symbols-outlined"> menu </span></div>
        <a href="/" class="logo" onclick="location.href='/'">DCR</a>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="experiencia.html">Experiencia</a></li>
                <li><a href="educacion.html">Educación</a></li>
                <li><a href="index.html#habilidades">Habilidades</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <a href="documents/CV_DiegoCórdovaRodríguez.pdf" class="cv-button"> Descargar CV <span class="material-symbols-outlined"> download </span></a>
    </header>

    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            top: 0;
            left: 0;
            position: fixed;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: #313131;
            padding: 20px 20px;
            user-select: none;
            z-index: 99;

            .logo {
                font-size: 30px;
                font-weight: bold;
                text-decoration: none;
                margin-left: 20px;
                color: white;
            }

            .menu-toggle {
                display: none;
            }

            nav {

                ul {
                    display: flex;
                    user-select: none;
                }

                ul li {
                    margin: 0 10px;
                    list-style: none;
                }

                ul li a {
                    color: #c2c2c2;
                    padding: 3px;
                    text-decoration: none;
                    font-weight: bold;
                    transition: 0.2s;

                    &:hover {
                        color: #202020;
                    background-color: white;
                    border-radius: 5px;
                    }
                }
            }

            .cv-button {
                color: #fff;
                text-decoration: none;
                border: 2px solid #fff;
                border-radius: 5px;
                padding: 5px;
                margin-left: auto;
                margin-right: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                transition: 0.2s;

                &:hover {
                    background-color: #fff;
                    color: #313131;
                    transition: 0.2s;
                }
            }

            @media screen and (max-width: 1024px) {
                .menu-toggle {
                    color: white;
                    display: flex;
                    cursor: pointer;
                    font-size: 25px;
                    padding: 10px;
                    transition: 0.2s;
                }

                nav {
                    ul {
                        display: none;
                        flex-direction: column;
                        top: 60px;
                        left: 0;
                        align-items: left;
                        background-color: #313131;
                        border-radius: 20px;
                        position: absolute;
                        z-index: -1;
                    }

                    ul li {
                        padding: 0;
                        margin: 20px 20px 20px 0; /* arriba, derecha, abajo, izquierda */
                        font-size: 20px;
                    }

                    ul.active {
                        display: inline-flex;
                    }
                }
            }
        }
    </style>
</body>
</html>